puts "Введите три стороны треугольника a, b и c"

print "a="
a = gets.to_f
print "b="
b = gets.to_f
print "c="
c = gets.to_f

if (a == b) || (b == c) || (c == a)
  if (a == b) && (a == c)
    puts "треугольник равносторонний"
  else
    puts "треугольник равнобедренный"
  end
elsif (a**2 == (b**2 + c**2)) || (b**2 == (c**2 + a**2)) || (c**2 == (a**2 + b**2))
  puts "треугольник прямоугольный"
else
  puts "треугольник не равносторонний, не равнобедренный, не прямоугольный"
end